<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ejz-gR-kU6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Table View Controller-->
        <scene sceneID="t8w-2O-EhE">
            <objects>
                <tableViewController id="9YX-3a-qXZ" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Onk-x6-UNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="75" id="Dtt-x3-QAl" customClass="CustomCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dtt-x3-QAl" id="Mi3-Cs-MjA">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htP-fc-s8C">
                                            <rect key="frame" x="16" y="11" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000 0:00 MM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFr-Jw-NKS">
                                            <rect key="frame" x="177" y="11" width="150" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="eEe-D8-xZh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oI-de-Ysn">
                                            <rect key="frame" x="16" y="43" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="htP-fc-s8C" firstAttribute="leading" secondItem="Mi3-Cs-MjA" secondAttribute="leadingMargin" id="0uA-9q-VHI"/>
                                        <constraint firstItem="8oI-de-Ysn" firstAttribute="leading" secondItem="Mi3-Cs-MjA" secondAttribute="leadingMargin" id="6uh-LE-raM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8oI-de-Ysn" secondAttribute="trailing" id="9LN-6F-HAI"/>
                                        <constraint firstItem="NFr-Jw-NKS" firstAttribute="leading" secondItem="htP-fc-s8C" secondAttribute="trailing" constant="8" id="Pem-wb-MPF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NFr-Jw-NKS" secondAttribute="trailing" id="Rc3-VJ-Z5F"/>
                                        <constraint firstItem="htP-fc-s8C" firstAttribute="top" secondItem="Mi3-Cs-MjA" secondAttribute="topMargin" id="XEw-Uj-Jrk"/>
                                        <constraint firstItem="8oI-de-Ysn" firstAttribute="bottom" secondItem="Mi3-Cs-MjA" secondAttribute="bottomMargin" id="jO5-lK-hpI"/>
                                        <constraint firstItem="NFr-Jw-NKS" firstAttribute="top" secondItem="Mi3-Cs-MjA" secondAttribute="topMargin" id="q3n-Jt-nmQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="NFr-Jw-NKS" id="QtM-Hm-KFK"/>
                                    <outlet property="titleDesc" destination="8oI-de-Ysn" id="30x-uS-Jgk"/>
                                    <outlet property="titleLabel" destination="htP-fc-s8C" id="GPE-f9-7dl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9YX-3a-qXZ" id="OC0-o6-YuI"/>
                            <outlet property="delegate" destination="9YX-3a-qXZ" id="r6I-O1-9bh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KDZ-zG-iHX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ATZ-q5-sDn">
                            <connections>
                                <segue destination="ges-xx-2Mj" kind="presentation" identifier="addSegue" id="Egw-tw-YRa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="Onk-x6-UNz" id="0Db-WW-7om"/>
                        <segue destination="ges-xx-2Mj" kind="presentation" identifier="editSegue" id="3ui-su-Ar9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8y-t2-rtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="51.724137931034484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iR9-dY-5bq">
            <objects>
                <viewController id="6Az-9w-8Ac" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsF-Ci-vBK" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wli-US-pia">
                                <rect key="frame" x="16" y="73" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrY-a3-V0g">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHD-DN-ANi">
                                <rect key="frame" x="156" y="436" width="62" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="addItemButton:" destination="6Az-9w-8Ac" eventType="touchUpInside" id="gEF-sq-WFr"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dwq-Zf-NYV">
                                <rect key="frame" x="0.0" y="199" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="542944722.01378202">
                                    <!--2018-03-17 01:58:42 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="09x-6g-vON" firstAttribute="bottom" secondItem="zHD-DN-ANi" secondAttribute="bottom" constant="201" id="4K3-iH-sss"/>
                            <constraint firstItem="09x-6g-vON" firstAttribute="trailing" secondItem="zHD-DN-ANi" secondAttribute="trailing" constant="157" id="M7U-p4-3VR"/>
                            <constraint firstItem="zHD-DN-ANi" firstAttribute="leading" secondItem="09x-6g-vON" secondAttribute="leading" constant="156" id="Wtt-J6-qKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="09x-6g-vON"/>
                    </view>
                    <navigationItem key="navigationItem" id="rlz-br-gjy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="z7k-Uj-2xC">
                            <connections>
                                <action selector="cancelButton:" destination="6Az-9w-8Ac" id="5Zk-SV-1ii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemdate" destination="dwq-Zf-NYV" id="fnR-DH-H43"/>
                        <outlet property="itemdescription" destination="VrY-a3-V0g" id="nEh-9d-TtO"/>
                        <outlet property="itemtitle" destination="wli-US-pia" id="cUy-ev-jOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGt-Wv-L8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iRz-Fn-lLN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ejz-gR-kU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Exc-Uy-yUH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9YX-3a-qXZ" kind="relationship" relationship="rootViewController" id="jTB-zL-Qie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLE-SI-CPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ohl-w0-7hn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ges-xx-2Mj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MXi-Qz-EId">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Az-9w-8Ac" kind="relationship" relationship="rootViewController" id="YiJ-a1-43P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68C-ic-t5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="52"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3ui-su-Ar9"/>
    </inferredMetricsTieBreakers>
</document>
